{
  "neo4j_graph": {
    "url": "bolt://localhost:7687",
    "username": "neo4j",
    "password": "$secret(NEO4J_GRAPH_PASSWORD)"
  },
  "scrapping" : {
    "storage_path": "$secret(SCRAPPING_STORAGE_PATH)"
  },
  "embedding" : {
    "model_name": "sentence-transformers/all-mpnet-base-v2"
  },
  "chat": {
    "ollama" : {
      "host" : "http://localhost:11434",
      "version" : "qwen:14b"
    }
  },
  "parsing": {
    "storage_path": "$secret(PARSING_STORAGE_PATH)"
  }
}